resources:
  pipelines:
    - pipeline: Previous Pipeline Trigger companieshouse1
      source: companies_house/companies_house_pipeline_section1
      trigger: true
variables:
- group: hgdata-pipeline-variables
- group: aws-credential-group

pool:
  vmImage: 'ubuntu:latest'


steps:
- script: pip install -r requirements.txt
  displayName: install requirements
- script: python3 main_section2.py pipeline
  displayName: Execute the file
- task: DeleteFiles@1
  displayName: 'File Cleanup - removing all .zip and .csv files'
  inputs:
    contents: |
      *.csv
      *.zip

